
#version 460 core

layout (local_size_x = 512) in;


struct FaceVoxelsDataPoolMetadata {

	uint voxelDataBucketOffsetIntoMegaArrayIndex;
	uint numVoxelDataInBucket;
};

struct ChunkVoxelsDataPoolMetadata {

	uint packedChunkIndex;

	FaceVoxelsDataPoolMetadata topFaceVoxelsDataPoolMetadata;
	FaceVoxelsDataPoolMetadata bottomFaceVoxelsDataPoolMetadata;
	FaceVoxelsDataPoolMetadata leftFaceVoxelsDataPoolMetadata;
	FaceVoxelsDataPoolMetadata rightFaceVoxelsDataPoolMetadata;
	FaceVoxelsDataPoolMetadata frontFaceVoxelsDataPoolMetadata;
	FaceVoxelsDataPoolMetadata backFaceVoxelsDataPoolMetadata;
};

struct DrawElementsIndirectCommand {
    uint  count;
    uint  instanceCount;
    uint  firstIndex;
    int   baseVertex;
    uint  baseInstance;
};

layout (binding = 3, std430) buffer ChunkVoxelsDataPoolMetadatas {
	ChunkVoxelsDataPoolMetadata chunksVoxelsDataPoolMetadatas[];
};

layout (binding = 4, std430) buffer ChunksDrawElementsIndirectCommands {
	DrawElementsIndirectCommand chunksDrawElementsIndirectCommands[];
};

layout(binding = 5, std430) buffer MultiDrawIndirectDrawCount {
    uint drawCount;
};

layout (binding = 7, std430) buffer ChunksVisibilityData {
	int chunksVisibilityData[];
};

uniform vec3 cameraPointingDirectionNormalised;
uniform vec3 worldSizeInChunks;

void WriteFaceDataToDrawCommand(in uint packedChunkIndex, inout FaceVoxelsDataPoolMetadata faceVoxelsDataPoolMetadata){

	uint currentChunkIndirectDrawIndex = atomicAdd(drawCount, 1);

	chunksDrawElementsIndirectCommands[currentChunkIndirectDrawIndex].count = 3;
	chunksDrawElementsIndirectCommands[currentChunkIndirectDrawIndex].instanceCount = 1;
	chunksDrawElementsIndirectCommands[currentChunkIndirectDrawIndex].firstIndex = 0;
	chunksDrawElementsIndirectCommands[currentChunkIndirectDrawIndex].baseVertex = int(faceVoxelsDataPoolMetadata.voxelDataBucketOffsetIntoMegaArrayIndex);
	chunksDrawElementsIndirectCommands[currentChunkIndirectDrawIndex].baseInstance = packedChunkIndex;
}


void main(void) {

	if (gl_GlobalInvocationID.x == 0 &&
		gl_GlobalInvocationID.y == 0 &&
		gl_GlobalInvocationID.z == 0) 
	{
		drawCount = 0;
	}

	if (gl_GlobalInvocationID.x >= (worldSizeInChunks.x * worldSizeInChunks.y * worldSizeInChunks.z)) {
		return;
	}

	if (chunksVisibilityData[gl_GlobalInvocationID.x] == 1) {	

		uint currentChunkIndex = gl_GlobalInvocationID.x;

		bool drawAllFaces = false;

		if (chunksVoxelsDataPoolMetadatas[currentChunkIndex].topFaceVoxelsDataPoolMetadata.numVoxelDataInBucket > 0) {

			float topFaceDot = dot(vec3(0, 1, 0), cameraPointingDirectionNormalised);
			if ((topFaceDot <= 0.52f) || drawAllFaces) {
				WriteFaceDataToDrawCommand(chunksVoxelsDataPoolMetadatas[currentChunkIndex].packedChunkIndex, chunksVoxelsDataPoolMetadatas[currentChunkIndex].topFaceVoxelsDataPoolMetadata);
			}

		}
		if (chunksVoxelsDataPoolMetadatas[currentChunkIndex].topFaceVoxelsDataPoolMetadata.numVoxelDataInBucket > 0) {

			float topFaceDot = dot(vec3(0, 1, 0), cameraPointingDirectionNormalised);
			if ((topFaceDot <= 0.52f) || drawAllFaces) {
				WriteFaceDataToDrawCommand(chunksVoxelsDataPoolMetadatas[currentChunkIndex].packedChunkIndex, chunksVoxelsDataPoolMetadatas[currentChunkIndex].topFaceVoxelsDataPoolMetadata);
			}

		}
		if (chunksVoxelsDataPoolMetadatas[currentChunkIndex].bottomFaceVoxelsDataPoolMetadata.numVoxelDataInBucket > 0) {

			float bottomFaceDot = dot(vec3(0, -1, 0), cameraPointingDirectionNormalised);
			if ((bottomFaceDot <= 0.52f) || drawAllFaces) {
				WriteFaceDataToDrawCommand(chunksVoxelsDataPoolMetadatas[currentChunkIndex].packedChunkIndex, chunksVoxelsDataPoolMetadatas[currentChunkIndex].bottomFaceVoxelsDataPoolMetadata);
			}
		}
		if (chunksVoxelsDataPoolMetadatas[currentChunkIndex].leftFaceVoxelsDataPoolMetadata.numVoxelDataInBucket > 0) {

			float leftFaceDot = dot(vec3(-1, 0, 0), cameraPointingDirectionNormalised);
			if ((leftFaceDot <= 0.52f) || drawAllFaces) {
				WriteFaceDataToDrawCommand(chunksVoxelsDataPoolMetadatas[currentChunkIndex].packedChunkIndex, chunksVoxelsDataPoolMetadatas[currentChunkIndex].leftFaceVoxelsDataPoolMetadata);
			}
		}
		if (chunksVoxelsDataPoolMetadatas[currentChunkIndex].rightFaceVoxelsDataPoolMetadata.numVoxelDataInBucket > 0) {

			float rightFaceDot = dot(vec3(1, 0, 0), cameraPointingDirectionNormalised);
			if ((rightFaceDot <= 0.52f) || drawAllFaces) {
				WriteFaceDataToDrawCommand(chunksVoxelsDataPoolMetadatas[currentChunkIndex].packedChunkIndex, chunksVoxelsDataPoolMetadatas[currentChunkIndex].rightFaceVoxelsDataPoolMetadata);
			}
		}
		if (chunksVoxelsDataPoolMetadatas[currentChunkIndex].frontFaceVoxelsDataPoolMetadata.numVoxelDataInBucket > 0) {

			float frontFaceDot = dot(vec3(0, 0, 1), cameraPointingDirectionNormalised);
			if ((frontFaceDot <= 0.52f) || drawAllFaces) {
				WriteFaceDataToDrawCommand(chunksVoxelsDataPoolMetadatas[currentChunkIndex].packedChunkIndex, chunksVoxelsDataPoolMetadatas[currentChunkIndex].frontFaceVoxelsDataPoolMetadata);
			}
		}
		if (chunksVoxelsDataPoolMetadatas[currentChunkIndex].backFaceVoxelsDataPoolMetadata.numVoxelDataInBucket > 0) {

			float backFaceDot = dot(vec3(0, 0, -1), cameraPointingDirectionNormalised);
			if ((backFaceDot <= 0.52f) || drawAllFaces) {
				WriteFaceDataToDrawCommand(chunksVoxelsDataPoolMetadatas[currentChunkIndex].packedChunkIndex, chunksVoxelsDataPoolMetadatas[currentChunkIndex].backFaceVoxelsDataPoolMetadata);
			}
		}

		chunksVisibilityData[gl_GlobalInvocationID.x] = 0;
	}
}

